\relax 
\citation{as}
\citation{Serino2015}
\citation{Serino2015Sup}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up the unisensory neurons}{1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add reference to the explanation}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{28499295}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inputs received by unisensory neurons. (A) Inputs received by auditory-area neurons for a stimulus placed on $(100,5)$cm. (B) Inputs received by tactile-area neurons for a stimulus placed on $(10,5)$cm, the centre of the tactile area.}}{1}\protected@file@percent }
\newlabel{fig:3.1}{{1}{1}}
\citation{Serino2015Sup}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting connections between neurons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lateral connectivity in unisensory area}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lateral connections for a tactile neuron located at $(10,5)$. The mexican-hat connectivity can be observed, as the neurons close to it are being excited, while the neurons that are further away are being inhibited.}}{2}\protected@file@percent }
\newlabel{fig:3.2.1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feedforward and Feedback connectivities}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feedforward \textit  {(A)} and Feedback \textit  {(B)} connections between the auditory and multisensory areas.}}{3}\protected@file@percent }
\newlabel{fig:3.2.2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Responses of neurons}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Responses of unisensory areas to unisensory stimuli 200ms after they are shown. Figure \textit  {(A}) shows the response of the auditory area for an auditory stimulus placed at coordinates $(100, 5)$cm. Similarly, figure \textit  {(B)} shows the response of the tactile area at coordinates $(10,5)$cm.}}{4}\protected@file@percent }
\newlabel{fig:3.3.1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Responses for the unisensory areas for stimulu placed at $t=200$ms and impulses placed on $(10,5)$cm and $(100, 5)$cm respectively for different values of lateral synapses. }}{5}\protected@file@percent }
\newlabel{fig:3.3.1}{{5}{5}}
